# CryptoApplication

./: PROJECT_STRUCTURE.md  README.md  settings.gradle  test_trading.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cryptoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main.ol/: AndroidManifest.xml
app/src/main.ol/java/com/example/crypto/: MainActivity.java
app/src/main/java/com/example/cryptoapplication/database/: CryptoDatabaseContract.java  CryptoDatabaseHelper.java  CryptoDatabaseManager.java  DatabaseMigration.java  DatabaseService.java  DatabaseUsageExample.java  SimpleDatabaseService.java
app/src/main/java/com/example/cryptoapplication/models/: CoinModel.java  ConsolidatedAsset.java  PortfolioItem.java  SearchHistoryItem.java  TransactionRecord.java  User.java
app/src/main/java/com/example/cryptoapplication/network/: CoinGeckoApi.java  CoinGeckoService.java  RetrofitClient.java
app/src/main/java/com/example/cryptoapplication/repository/: CoinRepository.java  CoinRepositoryRetrofit.java
app/src/main/java/com/example/cryptoapplication/service/: AuthResult.java  (+1 more)
app/src/main/res/anim/: loader.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_notifications_none_24.xml  baseline_security_24.xml  baseline_settings_24.xml  baseline_share_24.xml  circle_white_border.xml  coin_circle.xml  dark_card_background.xml  error_placeholder_foreground.xml  gradient_purple_card.xml  indicator_active.xml  indicator_inactive.xml  placeholder_foreground.xml  ripple.xml  rounded_corners.xml  search_background.xml  tab_selected_bg.xml  tab_selector_background.xml  tab_unselected_bg.xml
app/src/main/res/layout/: activity_assets.xml  activity_coin_detail.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_transaction_history.xml  item_coin.xml  item_consolidated_asset.xml  item_price_history.xml  item_slider.xml  item_transaction.xml  item_wallet_asset.xml
app/src/main/res/mipmap-anydpi-v26/: error_placeholder_round.xml  placeholder.xml
app/src/main/res/values/: colors.xml  error_placeholder_background.xml  placeholder_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoapplication/: ExampleUnitTest.java
(+36 files in other folders)
